# tune-my-day

./: .gitignore  README.md  Tables.numbers  build.gradle  settings.gradle  templates.key
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/aminook/tunemyday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminook/tunemyday/business/data/cache/: CacheResponseHandler.kt  CacheResponseHandler_temp.kt  CacheResult.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/aminook/tunemyday/business/data/util/: CacheConstants.kt  ErrorConstants.kt  RepositoryExtensions.kt
app/src/main/java/com/aminook/tunemyday/business/domain/model/: Alarm.kt  Color.kt  Day.kt  DayFactory.kt  NotificationSettings.kt  Program.kt  Schedule.kt  Time.kt  ToDo.kt  Todo.kt
app/src/main/java/com/aminook/tunemyday/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/aminook/tunemyday/business/domain/util/: DateUtil.kt  DayFactory.kt  EntityMapper.kt
app/src/main/java/com/aminook/tunemyday/business/interactors/alarm/: AlarmInteractors.kt  CancelUpcomingAlarmsByRoutine.kt  GetAlarmById.kt  GetAlarmsById.kt  GetUpcomingAlarmIdsByRoutine.kt  GetUpcomingAlarms.kt  RescheduleAlarmsForNewRoutine.kt  ScheduleAlarmsForCurrentRoutine.kt  ScheduleUpcomingAlarms.kt  ScheduleUpcomingAlarmsByRoutine.kt
app/src/main/java/com/aminook/tunemyday/business/interactors/program/: DeleteProgram.kt  GetAllDetailedPrograms.kt  GetAllPrograms.kt  GetDetailedProgram.kt  GetProgram.kt  InsertProgram.kt  ProgramInteractors.kt  UndoDeletedProgram.kt  UpdateProgram.kt
app/src/main/java/com/aminook/tunemyday/business/interactors/routine/: DeleteRoutine.kt  GetAllRoutine.kt  GetRoutine.kt  InsertRoutine.kt  UpdateRoutine.kt  (+1 more)
app/src/main/java/com/aminook/tunemyday/di/: AppModule.kt  FragmentModule.kt  Qualifiers.kt
app/src/main/java/com/aminook/tunemyday/framework/addroutine/: AddRoutineFragment.kt
app/src/main/java/com/aminook/tunemyday/framework/presentation/: AlarmController.kt  BaseApplication.kt  MainActivity.kt  MainViewModel.kt  UIController.kt
app/src/main/java/com/aminook/tunemyday/util/: BottomNavigationBehavior.kt  BottomNavigationFABBehavior.kt  Constants.kt  DragManagerAdapter.kt  Extensions.kt  InputFilterMinMax.kt  ItemMoveCallback.kt  RecyclerViewExtension.kt  TodoCallback.kt  ViewModelExtensions.kt
app/src/main/java/com/aminook/tunemyday/worker/: AlarmBroadcastReceiver.kt  AlarmWorker.kt  AppNotificationManager.kt  HiltBroadcastReceiver.kt  NotificationManager.kt  NotificationReceiver.kt  NotificationWorker.kt
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: border_circle.xml  border_circle_end.xml  bottom_nav_selector.xml  bottom_sheet_background.xml  cb_selector_disabled.xml  checked.xml  dash_line.xml  ic_add_alert.xml  ic_add_circle.xml  ic_add_dark.xml  ic_add_grey.xml  ic_add_task.xml  ic_add_weekly.xml  ic_alarm_off.xml  ic_alarm_on.xml  ic_back.xml  ic_check_off.xml  ic_check_on.xml  ic_choose.xml  ic_close.xml  ic_day.xml  ic_done_24.xml  ic_edit.xml  ic_hitory.xml  ic_launcher_background.xml  ic_menu.xml  ic_next.xml  ic_note_schedule.xml  ic_preview.xml  ic_ring.xml  ic_start.xml  ic_stop.xml  ic_switch.xml  ic_task.xml  ic_unchecked_disabled.xml  ic_week.xml  item_border.xml  program_label.xml  program_label_upper.xml  solid_line.xml  (+2 more)
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  alarm_item.xml  bottom_sheet_add_routine.xml  bottom_sheet_add_todo.xml  bottom_sheet_main.xml  bottom_sheet_programs.xml  color_item.xml  content_daily.xml  daily_schedule_item.xml  daily_schedule_item_backup.xml  daily_schedule_item_gap.xml  daily_schedule_last_item.xml  daily_schedule_last_schedule.xml  daily_schedule_last_schedule_gap.xml  day_item.xml  days_layout.xml  dialog_add_program.xml  fragment_add_edit_schedule.xml  fragment_add_program.xml  fragment_add_routine.xml  fragment_add_schedule.xml  fragment_add_to_do.xml  fragment_daily.xml  fragment_daily_list.xml  fragment_no_data.xml  fragment_program_list.xml  fragment_routine.xml  fragment_task_list.xml  fragment_view_todo.xml  fragment_weekly.xml  fragment_weekly_list.xml  last_item_empty.xml  last_todo_empty.xml  layout_add_alarm.xml  no_schedule_item.xml  program_detail_item.xml  program_item.xml  routine_item.xml  schedule_item.xml  todo_add_item.xml  (+3 more)
app/src/main/res/menu/: bottom_app_menu.xml  bottom_nav_menu.xml  save_delete_menu.xml  save_menu.xml  schedule_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_new_background.xml  strings.xml  styles.xml
app/src/test/java/com/aminook/tunemyday/: ExampleUnitTest.kt
(+121 files in other folders)
