<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/weeklyListFragment"
        android:title="Weekly schedule"
        android:icon="@drawable/ic_week"/>

    <item android:id="@+id/dailyFragment"
        android:title="Daily schedule"
        android:icon="@drawable/ic_day"/>

    <item android:id="@+id/taskListFragment"
        android:title="Tasks"
        android:icon="@drawable/ic_task"/>

</menu>