<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/weeklyListFragment">

    <fragment
        android:id="@+id/weeklyListFragment"
        android:name="com.aminook.tunemyday.framework.presentation.weeklylist.WeeklyListFragment"
        android:label="fragment_weekly_list"
        tools:layout="@layout/fragment_weekly_list" >
        <action
            android:id="@+id/action_weeklyListFragment_to_addScheduleFragment"
            app:destination="@id/addScheduleFragment" />
        <argument
            android:name="requestType"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="schedule_id"
            app:argType="long"
            android:defaultValue="0L" />
        <action
            android:id="@+id/action_weeklyListFragment_to_routineFragment"
            app:destination="@id/routineFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.aminook.tunemyday.framework.presentation.ProgramList.ProgramListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_program_list" />
    <fragment
        android:id="@+id/addScheduleFragment"
        android:name="com.aminook.tunemyday.framework.presentation.addschedule.AddEditScheduleFragment"
        android:label="fragment_add_schedule"
        tools:layout="@layout/fragment_add_edit_schedule" >
        <argument
            android:name="schedule_request_type"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="schedule_id"
            app:argType="long"
            android:defaultValue="0L" />
        <argument
            android:name="chosen_day"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/dailyFragment"
        android:name="com.aminook.tunemyday.framework.presentation.dailylist.DailyFragment"
        android:label="fragment_daily"
        tools:layout="@layout/fragment_daily" />
    <fragment
        android:id="@+id/routineFragment"
        android:name="com.aminook.tunemyday.framework.presentation.routine.RoutineFragment"
        android:label="fragment_routine"
        tools:layout="@layout/fragment_routine" />

</navigation>