<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btn_sheet_add_todo"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_sheet_background"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/btn_save_todo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/ic_done"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:id="@+id/btn_delete_todo"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintTop_toTopOf="@id/btn_save_todo"
        android:backgroundTint="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@id/btn_save_todo"
        android:background="@drawable/ic_delete"
        android:layout_marginEnd="15dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_add_todo_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/btn_save_todo"
        android:layout_marginEnd="8dp"
        app:errorEnabled="true"
        app:hintEnabled="false"
        app:errorTextAppearance="@style/error_appearance"
        android:layout_marginStart="8dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_add_todo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:maxLength="40"
            android:imeOptions="actionGo"

            android:hint="New Task"
            android:background="@android:color/transparent"

            android:textSize="17sp"
            android:textColor="@color/colorFontDark"/>
    </com.google.android.material.textfield.TextInputLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintTop_toBottomOf="@id/txt_add_todo_input_layout"/>


</androidx.constraintlayout.widget.ConstraintLayout>