<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_nestet_daily"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".framework.presentation.dailylist.DailyFragment">


   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/app_bar_daily"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toTopOf="parent"
          >
         <com.google.android.material.appbar.MaterialToolbar
             android:id="@+id/top_toolbar_daily"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize"
             app:title="Saturday"
             style="@style/ToolbarTheme"/>
      </com.google.android.material.appbar.AppBarLayout>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_day_schedule"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         app:layout_constraintTop_toBottomOf="@id/app_bar_daily"
          app:layout_constraintBottom_toBottomOf="parent"
          tools:listitem="@layout/daily_schedule_item"
          tools:itemCount="3"/>
   </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>