<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".framework.presentation.nodata.NoDataFragment">

    <TextView
        android:id="@+id/txt_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:text="No Active Plan"
        android:textColor="@color/colorFontDark"
        android:textSize="25sp"
         />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/canvas_container_routine"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txt_info"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new plan"
        app:layout_constraintBottom_toBottomOf="@id/canvas_container_routine"
        app:layout_constraintTop_toTopOf="@id/canvas_container_routine"
        app:layout_constraintStart_toStartOf="@id/canvas_container_routine"
        app:layout_constraintEnd_toEndOf="@id/canvas_container_routine"
        android:textColor="@color/colorFontDark"
        android:textSize="22sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>