<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_program"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    app:strokeColor="@color/colorAccent"
    app:strokeWidth="2dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="8dp">


        <TextView
            android:id="@+id/txt_program_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Gym"
            android:textSize="22sp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_lower_label_program"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="#c0c0c0"
            app:layout_constraintTop_toBottomOf="@id/txt_program_detail_title" />

        <ImageView
            android:id="@+id/img_week"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_week"
            app:layout_constraintStart_toStartOf="@id/txt_program_detail_title"
            app:layout_constraintTop_toBottomOf="@id/txt_program_detail_title" />

        <TextView
            android:id="@+id/txt_num_schedules"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/img_week"
            app:layout_constraintTop_toTopOf="@id/img_week" />

        <ImageView
            android:id="@+id/img_todo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/icon_todo"
            app:layout_constraintStart_toEndOf="@id/txt_num_schedules"
            app:layout_constraintTop_toBottomOf="@id/txt_program_detail_title" />

        <TextView
            android:id="@+id/txt_num_todos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="16"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/img_todo"
            app:layout_constraintTop_toTopOf="@id/img_todo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>